cmap ;cac /home/roley/.cache
cmap ;cf /home/roley/.config
cmap ;D /home/roley/Downloads
cmap ;d /home/roley/Documents
cmap ;dt /home/roley/.local/share
cmap ;rr /home/roley/.local/src
cmap ;h /home/roley
cmap ;m /home/roley/Music
cmap ;mn /mnt
cmap ;pp /home/roley/Pictures
cmap ;sc /home/roley/.local/bin
cmap ;src /home/roley/.local/src
cmap ;vv /home/roley/Videos
cmap ;bf /home/roley/.config/shell/bm-files
cmap ;bd /home/roley/.config/shell/bm-dirs
cmap ;cfx /home/roley/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/roley/.config/nvim/init.vim
cmap ;cfz /home/roley/.config/zsh/.zshrc
cmap ;cfa /home/roley/.config/shell/aliasrc
cmap ;cfp /home/roley/.config/shell/profile
cmap ;cfm /home/roley/.config/mutt/muttrc
cmap ;cfn /home/roley/.config/newsboat/config
cmap ;cfu /home/roley/.config/newsboat/urls
cmap ;cfmb /home/roley/.config/ncmpcpp/bindings
cmap ;cfmc /home/roley/.config/ncmpcpp/config
cmap ;cfl /home/roley/.config/lf/lfrc
cmap ;cfL /home/roley/.config/lf/scope
cmap ;cfX /home/roley/.config/nsxiv/exec/key-handler
